jump skipUbind notEqual unitType null
ubind @
sensor unitType @unit @type
skipUbind:
jump skipVars notEqual unitFlag 0 
op mul tx @thisx @maph  #create flag... note: its not worth to add in a check if x and y is both 0
op add unitFlag tx @thisy
skipVars:
#----Main Logic----
sensor con @unit @controlled
sensor cor @unit @controller
sensor fla @unit @flag
#check if:
jump unitbind strictEqual @unit null    #we dont have a unit binded? ubind.
jump unitbind notEqual fla unitFlag        #it isnt our flag? ubind.
jump keepUnit always            #if it passes the checks its safe! 
unitbind: #get vars
ubind unitType
sensor con @unit @controlled
sensor fla @unit @flag
jump unitbind notEqual fla 0 #cant use it?/is it not flag 0? ubind.
keepUnit:
jump unitbind greaterThanEq con 2     #is it under player control/formation? ubind.
ucontrol flag unitFlag
#------------------