&for i of @laser-drill @blast-drill @silicon-arc-furnace @thorium-reactor @impact-reactor @ripple @foreshadow @titan @scathe {
    set damage 3
    set i 0
    a$i:
    fetch buildCount dC @sharded 0 $i
    jump s$i equal dC 0
    fetch build b @sharded i $i
    sensor x b @x
    sensor y b @y
    explosion @crux x y 0.1 damage false true true
    op add i i 1
    jump a$i lessThan i dC
    s$i:
}
wait 10
end
print "thanks to mlogx for making mlog easier on this lol"
print "github.com/BalaM314/mlogx/"