op lessThanEq isNegative MetaglassCapacity 0
op sub MetaglassCapacity MetaglassCapacity isNegative
op lessThanEq isNegative GraphiteCapacity 0
op sub GraphiteCapacity GraphiteCapacity isNegative
op lessThanEq isNegative TitaniumCapacity 0
op sub TitaniumCapacity TitaniumCapacity isNegative
op lessThanEq isNegative SiliconCapacity 0
op sub SiliconCapacity SiliconCapacity isNegative
op lessThanEq isNegative PlastaniumCapacity 0
op sub PlastaniumCapacity PlastaniumCapacity isNegative
op lessThanEq isNegative PhaseFabricCapacity 0
op sub PhaseFabricCapacity PhaseFabricCapacity isNegative
op lessThanEq isNegative SurgeAlloyCapacity 0
op sub SurgeAlloyCapacity SurgeAlloyCapacity isNegative
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"