
op lessThanEq isNegative MetaglassCapacity 0
op sub MetaglassCapacity isNegative
op lessThanEq isNegative GraphiteCapacity 0
op sub GraphiteCapacity isNegative
op lessThanEq isNegative TitaniumCapacity 0
op sub TitaniumCapacity isNegative
op lessThanEq isNegative SiliconCapacity 0
op sub SiliconCapacity isNegative
op lessThanEq isNegative PlastaniumCapacity 0
op sub PlastaniumCapacity isNegative
op lessThanEq isNegative PhaseFabricCapacity 0
op sub PhaseFabricCapacity isNegative
op lessThanEq isNegative SurgeAlloyCapacity 0
op sub SurgeAlloyCapacity isNegative