set swicth switch1 #0:set sorter sorter1 #analysis
set varb 0
set max 3
set no "[#ff0000]"
set on "[#5fff6f]"
set mono 0
set pulsar 0
set mega 0
set quasar 0
j10: print "Compact Uminer"
print "\n Made by:[black] Corrupted[white] "
j12: sensor config sorter @config
sensor on swicth @enabled
jump j16 equal on true
jump j23 always 0 0
j16: jump j20 equal varb max
op add varb varb 1
control enabled swicth 0 0 0 0
jump j12 always 0 0
j20: set varb 0
control enabled swicth 0 0 0 0
jump j12 always 0 0
j23: jump j28 equal varb 0
jump j30 equal varb 1
jump j34 equal varb 2
jump j36 equal varb 3
jump j38 always 0 0
j28: print "\n "
jump j38 always 0 0
j30: print "\n    "
jump j38 always 0 0
j32: print "\n       "
jump j38 always 0 0
j34: print "\n       "
jump j38 always 0 0
j36: print "\n          "
jump j38 always 0 0
j38: print "\n "
print "\n "
print "\n "
sensor configa sorter1 @config
jump j45 equal config @blast-compound
jump j59 equal config @plastanium
jump j72 always config @blast-compound
j45: jump 50 equal varb 0
jump j52 equal varb 1
jump j54 equal varb 2
jump j56 equal varb 3
jump j10 always 0 0
set mono 0
jump j72 always 0 0
j52: set pulsar 0
jump j72 always 0 0
j54: set mega 0
jump j72 always 0 0
j56: set quasar 0
jump j72 always 0 0
jump j10 always 0 0
j59: jump j64 equal varb 0
jump j66 equal varb 1
jump j68 equal varb 2
jump j70 equal varb 3
jump j10 always 0 0
j64: set mono 1
jump j72 always 0 0
j66: set pulsar 1
jump j72 always 0 0
j68: set mega 1
jump j72 always 0 0
j70: set quasar 1
j72: jump j76 equal mono 0
j74: print "[#5fff6f]"
jump j78 always mono 0
j76: print "[#ff0000]"
j78: jump j82 equal pulsar 0
j80: print "[#5fff6f]"
jump j84 always mono 0
j82: print "[#ff0000]"
j84: jump j88 equal mega 0
j86: print "[#5fff6f]"
jump j90 always mono 0
j88: print "[#ff0000]"
j90: jump j94 equal quasar 0
j92: print "[#5fff6f]"
jump j96 always mono 0
j94: print "[#ff0000]"
j96: print "\n [white] = [#5fff6f][blue] |  [white] =  [#ff0000]"
printflush message1
jump j10 always 0 0