# Inter-Storage Transporter (IST) Main Logic Code
### Initialization {
    # itemConfigArray - a boolean bit array storing the item configuations
    ## Origin {
        set Origin null
        jump _mainLoop equal hasInitialized true
        print "| <Building> | The source storage, 'the origin', which unloaders take from. "
    # }

    ## Threshold Settings {
        jump _settings1 always 0 0
        print "Threshold Settings"
        end; end; _settings1:
        
        print "| <Decimal> / <Whole Number> | Threshold Amount (per item type) to stop recieving items. "
        print "| Docs | If <Decimal> from 0 to 1, it is a percentage of the total available items. "
        print "| Docs | Otherwise, its as is, and represents the number of items before it stops recieving. "
        set MaxAmount 0.5

        print "| <Whole Number> | The mininum amount of items the Origin should have before attempting to unload. "
        set MinOriginAmount 200
    # }
    
    ## Item Configuration {
        # Allows the player to pick which items to feed
        jump _settings2 always 0 0
        print "Item Configuration"
        end; end; _settings2:
        
        print "| <Boolean> | Configure which items to recieve. "
        print "| Docs | Set the middle variable to 1 to get the item, and 0 to not get. "
        op shl  false 0
        op shl  1 1
        op shl  1 2
        op shl  1 3
        op shl  false 4
        op shl  1 5
        op shl  1 6
        op shl  false 7
        op shl  false 8
        op shl  1 9
        op shl  1 10
        op shl  1 11
        op shl  1 12
        op shl  false 13
        op shl  false 14
        op shl  false 15
        op shl  false 16
        op shl  false 17
        op shl  false 18
        op shl  false 19
    # }

    ## Item Config Compilation {
        # Adds all of the bit shifted values together to form the main selection
        op add itemConfigArray  
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        op add itemConfigArray itemConfigArray 
        
        ## Item Array Last {
            op shl itemConfigArray.temp itemConfigArray 1
            op logn itemConfigArray.last itemConfigArray.temp 2
        # }

        ## Item Array Start {
            # TODO: Rename Variables... or a better approach?
            set itemConfigArray.first 0
            _itemStartingIDCheck:
            op shl bitLocation 1 itemConfigArray.first
            op and isSelected bitLocation itemConfigArray
            jump _itemStartingIDEnd notEqual isSelected 0
            op add itemConfigArray.first itemConfigArray.first 1
            jump _itemStartingIDCheck lessThan itemConfigArray.first itemConfigArray.last
            _itemStartingIDEnd:
        # }
    # }

    ## Remaining Variables {        
        set hasInitialized true
        printflush null
    # }
# }

### Main Loop {
    _mainLoop:
    ## Check Cache {
        #PERFORMANCECHECK# write 100 cell1 2
        jump _updateCache_go notEqual @links prevLinks
        jump _updateCache_dont equal output.activate true
        jump _updateCache_go greaterThan checkCounter 25
        
        _updateCache_dont:
        _updateCache_return:
        set prevLinks @links
    # }

    ## Choose Item {
        ## Initialize {
            set output.itemType null
            set decision.limit decision.maxValue
        # }

        ## Choose Item Loop {
            set choose.i itemConfigArray.first
            _itemCheckLoop:
            lookup item decision.itemType choose.i
            op shl bitLocation 1 choose.i
            op and decision.itemType.enabled bitLocation itemConfigArray
            jump _itemCheckLoop_end equal decision.itemType.enabled 0
            
            # Origin Check
            sensor Origin.itemCount Origin decision.itemType
            jump _itemCheckLoop_end lessThan Origin.itemCount Origin.limit

            ## Check Items {
                sensor decision.amount strArray.s1 decision.itemType
                op add @counter @counter strArray.offset
                sensor r16 strArray.s16 decision.itemType
                op add decision.amount decision.amount r16
                sensor r15 strArray.s15 decision.itemType
                op add decision.amount decision.amount r15
                sensor r14 strArray.s14 decision.itemType
                op add decision.amount decision.amount r14
                sensor r13 strArray.s13 decision.itemType
                op add decision.amount decision.amount r13
                sensor r12 strArray.s12 decision.itemType
                op add decision.amount decision.amount r12
                sensor r11 strArray.s11 decision.itemType
                op add decision.amount decision.amount r11
                sensor r10 strArray.s10 decision.itemType
                op add decision.amount decision.amount r10
                sensor r9 strArray.s9 decision.itemType
                op add decision.amount decision.amount r9
                sensor r8 strArray.s8 decision.itemType
                op add decision.amount decision.amount r8
                sensor r7 strArray.s7 decision.itemType
                op add decision.amount decision.amount r7
                sensor r6 strArray.s6 decision.itemType
                op add decision.amount decision.amount r6
                sensor r5 strArray.s5 decision.itemType
                op add decision.amount decision.amount r5
                sensor r4 strArray.s4 decision.itemType
                op add decision.amount decision.amount r4
                sensor r3 strArray.s3 decision.itemType
                op add decision.amount decision.amount r3
                sensor r2 strArray.s2 decision.itemType
                op add decision.amount decision.amount r2
                jump _thresholdCheck always 0 0
            # }

            ## Threshold Check {
                # The main heart of the item check loop.
                # Whether or not if an item should be taken based on the current amount.
                _thresholdCheck:
                    jump _itemCheckLoop_end greaterThanEq decision.amount decision.limit
                    set output.itemType decision.itemType
                    set decision.limit decision.amount
            # }

            _itemCheckLoop_end:
            op add choose.i choose.i 1
            jump _itemCheckLoop lessThan choose.i itemConfigArray.last
        # }

        ## Check Remaining {
            op lessThan output.activate decision.limit decision.maxValue
        # }
        
    # }

    ## Order Item {
        ## Unloader {
            op add @counter @counter unloaderArray.offset
            sensor unloaderArray.temp.config unloaderArray.s16 @config
            jump unloaderArray_s16_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s16 output.activate
            unloaderArray_s16_jumpLabel:
            control config unloaderArray.s16 output.itemType
            control enabled unloaderArray.s16 output.activate
            sensor unloaderArray.temp.config unloaderArray.s15 @config
            jump unloaderArray_s15_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s15 output.activate
            unloaderArray_s15_jumpLabel:
            control config unloaderArray.s15 output.itemType
            control enabled unloaderArray.s15 output.activate
            sensor unloaderArray.temp.config unloaderArray.s14 @config
            jump unloaderArray_s14_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s14 output.activate
            unloaderArray_s14_jumpLabel:
            control config unloaderArray.s14 output.itemType
            control enabled unloaderArray.s14 output.activate
            sensor unloaderArray.temp.config unloaderArray.s13 @config
            jump unloaderArray_s13_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s13 output.activate
            unloaderArray_s13_jumpLabel:
            control config unloaderArray.s13 output.itemType
            control enabled unloaderArray.s13 output.activate
            sensor unloaderArray.temp.config unloaderArray.s12 @config
            jump unloaderArray_s12_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s12 output.activate
            unloaderArray_s12_jumpLabel:
            control config unloaderArray.s12 output.itemType
            control enabled unloaderArray.s12 output.activate
            sensor unloaderArray.temp.config unloaderArray.s11 @config
            jump unloaderArray_s11_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s11 output.activate
            unloaderArray_s11_jumpLabel:
            control config unloaderArray.s11 output.itemType
            control enabled unloaderArray.s11 output.activate
            sensor unloaderArray.temp.config unloaderArray.s10 @config
            jump unloaderArray_s10_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s10 output.activate
            unloaderArray_s10_jumpLabel:
            control config unloaderArray.s10 output.itemType
            control enabled unloaderArray.s10 output.activate
            sensor unloaderArray.temp.config unloaderArray.s9 @config
            jump unloaderArray_s9_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s9 output.activate
            unloaderArray_s9_jumpLabel:
            control config unloaderArray.s9 output.itemType
            control enabled unloaderArray.s9 output.activate
            sensor unloaderArray.temp.config unloaderArray.s8 @config
            jump unloaderArray_s8_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s8 output.activate
            unloaderArray_s8_jumpLabel:
            control config unloaderArray.s8 output.itemType
            control enabled unloaderArray.s8 output.activate
            sensor unloaderArray.temp.config unloaderArray.s7 @config
            jump unloaderArray_s7_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s7 output.activate
            unloaderArray_s7_jumpLabel:
            control config unloaderArray.s7 output.itemType
            control enabled unloaderArray.s7 output.activate
            sensor unloaderArray.temp.config unloaderArray.s6 @config
            jump unloaderArray_s6_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s6 output.activate
            unloaderArray_s6_jumpLabel:
            control config unloaderArray.s6 output.itemType
            control enabled unloaderArray.s6 output.activate
            sensor unloaderArray.temp.config unloaderArray.s5 @config
            jump unloaderArray_s5_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s5 output.activate
            unloaderArray_s5_jumpLabel:
            control config unloaderArray.s5 output.itemType
            control enabled unloaderArray.s5 output.activate
            sensor unloaderArray.temp.config unloaderArray.s4 @config
            jump unloaderArray_s4_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s4 output.activate
            unloaderArray_s4_jumpLabel:
            control config unloaderArray.s4 output.itemType
            control enabled unloaderArray.s4 output.activate
            sensor unloaderArray.temp.config unloaderArray.s3 @config
            jump unloaderArray_s3_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s3 output.activate
            unloaderArray_s3_jumpLabel:
            control config unloaderArray.s3 output.itemType
            control enabled unloaderArray.s3 output.activate
            sensor unloaderArray.temp.config unloaderArray.s2 @config
            jump unloaderArray_s2_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s2 output.activate
            unloaderArray_s2_jumpLabel:
            control config unloaderArray.s2 output.itemType
            control enabled unloaderArray.s2 output.activate
            sensor unloaderArray.temp.config unloaderArray.s1 @config
            jump unloaderArray_s1_jumpLabel equal unloaderArray.temp.config null
            control enabled unloaderArray.s1 output.activate
            unloaderArray_s1_jumpLabel:
            control config unloaderArray.s1 output.itemType
            control enabled unloaderArray.s1 output.activate
        # }
        
        ## Config {
            op add @counter @counter configArray.offset
            control config configArray.s16 output.itemType
            control config configArray.s15 output.itemType
            control config configArray.s14 output.itemType
            control config configArray.s13 output.itemType
            control config configArray.s12 output.itemType
            control config configArray.s11 output.itemType
            control config configArray.s10 output.itemType
            control config configArray.s9 output.itemType
            control config configArray.s8 output.itemType
            control config configArray.s7 output.itemType
            control config configArray.s6 output.itemType
            control config configArray.s5 output.itemType
            control config configArray.s4 output.itemType
            control config configArray.s3 output.itemType
            control config configArray.s2 output.itemType
            control config configArray.s1 output.itemType
        # }

        ## Toggle {
            op add @counter @counter toggleArray.offset
            control enabled toggleArray.s16 output.activate
            control enabled toggleArray.s15 output.activate
            control enabled toggleArray.s14 output.activate
            control enabled toggleArray.s13 output.activate
            control enabled toggleArray.s12 output.activate
            control enabled toggleArray.s11 output.activate
            control enabled toggleArray.s10 output.activate
            control enabled toggleArray.s9 output.activate
            control enabled toggleArray.s8 output.activate
            control enabled toggleArray.s7 output.activate
            control enabled toggleArray.s6 output.activate
            control enabled toggleArray.s5 output.activate
            control enabled toggleArray.s4 output.activate
            control enabled toggleArray.s3 output.activate
            control enabled toggleArray.s2 output.activate
            control enabled toggleArray.s1 output.activate
        # }
        
    # }

    op add checkCounter checkCounter 1
    end
# }

### Cache System {
    # strArray - contains the storages
    # - s1 to s16 - contains the storage
    # strArray.size - the current size of the array
    # strArray.totalStorage - total storage of all of the contained storages
    # strArray.offset - used for reading values in standard double format

    ## Main Cache Loop {
        _updateCache_go:

        ## Origin Validity Check {
            # The only standard non-General associated check
            select Origin.limit strictEqual Origin null -1 MinOriginAmount
        # }
        
        ## Reset Variables {
            set checkCounter 0
            
            ## Reset strArray {
                set strArray.s1 null
                set strArray.s2 null
                set strArray.s3 null
                set strArray.s4 null
                set strArray.s5 null
                set strArray.s6 null
                set strArray.s7 null
                set strArray.s8 null
                set strArray.s9 null
                set strArray.s10 null
                set strArray.s11 null
                set strArray.s12 null
                set strArray.s13 null
                set strArray.s14 null
                set strArray.s15 null
                set strArray.s16 null
                set strArray.size 0
                set strArray.totalStorage 0
            # }

            ## Reset unloaderArray {
                set unloaderArray.s1 null
                set unloaderArray.s2 null
                set unloaderArray.s3 null
                set unloaderArray.s4 null
                set unloaderArray.s5 null
                set unloaderArray.s6 null
                set unloaderArray.s7 null
                set unloaderArray.s8 null
                set unloaderArray.s9 null
                set unloaderArray.s10 null
                set unloaderArray.s11 null
                set unloaderArray.s12 null
                set unloaderArray.s13 null
                set unloaderArray.s14 null
                set unloaderArray.s15 null
                set unloaderArray.s16 null
                set unloaderArray.size 0
            # }
            
            ## Reset configArray {
                set configArray.s1 null
                set configArray.s2 null
                set configArray.s3 null
                set configArray.s4 null
                set configArray.s5 null
                set configArray.s6 null
                set configArray.s7 null
                set configArray.s8 null
                set configArray.s9 null
                set configArray.s10 null
                set configArray.s11 null
                set configArray.s12 null
                set configArray.s13 null
                set configArray.s14 null
                set configArray.s15 null
                set configArray.s16 null
                set configArray.size 0
            # }

            ## Reset toggleArray {
                set toggleArray.s1 null
                set toggleArray.s2 null
                set toggleArray.s3 null
                set toggleArray.s4 null
                set toggleArray.s5 null
                set toggleArray.s6 null
                set toggleArray.s7 null
                set toggleArray.s8 null
                set toggleArray.s9 null
                set toggleArray.s10 null
                set toggleArray.s11 null
                set toggleArray.s12 null
                set toggleArray.s13 null
                set toggleArray.s14 null
                set toggleArray.s15 null
                set toggleArray.s16 null
                set toggleArray.size 0
            # }

            
        # }

        ## Cache Objects {
            set cache.i 0
            _cacheLoop:
            getlink obj cache.i
            sensor obj.type obj @type
            # Not Origin
            jump _cacheLoop_skip equal obj Origin
            # Storage
            jump _cacheStorage_go equal obj.type @container
            jump _cacheStorage_go equal obj.type @vault
            # Unloader
            jump _cacheUnloader_go equal obj.type @unloader
            # Configuratables
            jump _cacheConfig_go equal obj.type @sorter
            jump _cacheConfig_go equal obj.type @inverted-sorter
            jump _cacheConfig_go equal obj.type @item-source
            _cacheConfig_return:
            # Toggles
            jump _cacheToggle_return equal obj.type @inverted-sorter
            jump _cacheToggle_go notEqual obj.type @sorter
            
            _cacheStorage_return:
            _cacheUnloader_return:
            _cacheToggle_return:
            _cacheLoop_skip:
            op add cache.i cache.i 1
            jump _cacheLoop lessThan cache.i @links
        # }

        ## Initialize Remaining Variables {
            ## Array Offset Computations {
                # {
                    # Usually counter is already the next line in the sequence, so...
                    # If there are 16 storages, do not skip (16 - 16 = 0).
                    # If there are 1 or 0, since the value is already initialized when reading...
                    # Just skip to the end, since each Cascade Array is at size 2 * (16 - 1). (only has 15 code units, as the first value is already read by default.)...
                # }
                # strArray
                op max strArray.offset strArray.size 1
                op sub strArray.offset 16 strArray.offset
                op mul strArray.offset strArray.offset 2 #Each "code unit" has 2 lines
                op max strArray.offset strArray.offset 0

                # TODO: To be used later with the remaining scalable storages...
                # jump skip greaterThan strArray.offset -1
                #    set strArray.offset 31 #(15 * 2) + 1
                # skip:

                # unloaderArray
                op max unloaderArray.offset unloaderArray.size 0
                op sub unloaderArray.offset 16 unloaderArray.offset
                op mul unloaderArray.offset unloaderArray.offset 5
                op max unloaderArray.offset unloaderArray.offset 0
                
                # configArray
                op max configArray.offset configArray.size 0
                op sub configArray.offset 16 configArray.offset
                # op mul configArray.offset configArray.offset 1
                op max configArray.offset configArray.offset 0

                # toggleArray
                op max toggleArray.offset toggleArray.size 0
                op sub toggleArray.offset 16 toggleArray.offset
                # op mul toggleArray.offset toggleArray.offset 1
                op max toggleArray.offset toggleArray.offset 0
            # }

            ## Decision Variables {
                op mul decision.temp.percentage MaxAmount strArray.totalStorage
                select decision.maxValue lessThan MaxAmount 1 decision.temp.percentage MaxAmount

            # }
        # }

        jump _updateCache_return always 0 0
    # }

    ## Cache Storage {
        _cacheStorage_go:
        
        ## Add Storage to Array {
            op mul temp.i strArray.size 2
            op min temp.i temp.i 32 #(16 * 2)
            op add @counter @counter temp.i
            set strArray.s1 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s2 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s3 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s4 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s5 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s6 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s7 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s8 obj
                jump _gatherStorageInformation always 0 0  
            set strArray.s9 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s10 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s11 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s12 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s13 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s14 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s15 obj
                jump _gatherStorageInformation always 0 0
            set strArray.s16 obj
                jump _gatherStorageInformation always 0 0
        # }

        ## Gather Storage Array Information {
            _gatherStorageInformation:
            op add strArray.size strArray.size 1
            sensor itemCap obj @itemCapacity
            op add strArray.totalStorage strArray.totalStorage itemCap
        # }

        jump _cacheStorage_return always 0 0
    # }

    ## Cache Unloaders {
        _cacheUnloader_go:
        
        ## Add Config to Array {
            op mul temp.i unloaderArray.size 2
            op min temp.i temp.i 32 #(16 * 2)
            op add @counter @counter temp.i
            set unloaderArray.s1 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s2 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s3 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s4 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s5 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s6 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s7 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s8 obj
                jump _gatherUnloaderInformation always 0 0  
            set unloaderArray.s9 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s10 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s11 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s12 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s13 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s14 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s15 obj
                jump _gatherUnloaderInformation always 0 0
            set unloaderArray.s16 obj
                jump _gatherUnloaderInformation always 0 0
        # }

        ## Gather Config Array Information {
            _gatherUnloaderInformation:
            op add unloaderArray.size unloaderArray.size 1
        # }

        jump _cacheUnloader_return always 0 0
    # }
    
    ## Cache Configurables {
        _cacheConfig_go:
        
        ## Add Config to Array {
            op mul temp.i configArray.size 2
            op min temp.i temp.i 32 #(16 * 2)
            op add @counter @counter temp.i
            set configArray.s1 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s2 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s3 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s4 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s5 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s6 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s7 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s8 obj
                jump _gatherConfigInformation always 0 0  
            set configArray.s9 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s10 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s11 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s12 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s13 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s14 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s15 obj
                jump _gatherConfigInformation always 0 0
            set configArray.s16 obj
                jump _gatherConfigInformation always 0 0
        # }

        ## Gather Config Array Information {
            _gatherConfigInformation:
            op add configArray.size configArray.size 1
        # }

        jump _cacheConfig_return always 0 0
    # }

    ## Cache Toggles {
        _cacheToggle_go:
        
        ## Add Toggle to Array {
            op mul temp.i toggleArray.size 2
            op min temp.i temp.i 32 #(16 * 2)
            op add @counter @counter temp.i
            set toggleArray.s1 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s2 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s3 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s4 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s5 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s6 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s7 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s8 obj
                jump _gatherToggleInformation always 0 0  
            set toggleArray.s9 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s10 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s11 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s12 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s13 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s14 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s15 obj
                jump _gatherToggleInformation always 0 0
            set toggleArray.s16 obj
                jump _gatherToggleInformation always 0 0
        # }

        ## Gather Toggle Array Information {
            _gatherToggleInformation:
            op add toggleArray.size toggleArray.size 1
        # }

        jump _cacheToggle_return always 0 0
    # }

# }
