control enabled toggleArray.s16 output.activate
control enabled toggleArray.s15 output.activate
control enabled toggleArray.s14 output.activate
control enabled toggleArray.s13 output.activate
control enabled toggleArray.s12 output.activate
control enabled toggleArray.s11 output.activate
control enabled toggleArray.s10 output.activate
control enabled toggleArray.s9 output.activate
control enabled toggleArray.s8 output.activate
control enabled toggleArray.s7 output.activate
control enabled toggleArray.s6 output.activate
control enabled toggleArray.s5 output.activate
control enabled toggleArray.s4 output.activate
control enabled toggleArray.s3 output.activate
control enabled toggleArray.s2 output.activate
control enabled toggleArray.s1 output.activate
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"